<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Unmehta.WebPortal.Web.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<!-- Favicon -->
	<link rel="shortcut icon" href="<%= ResolveUrl("~/Admin/Template/html/assets/media/image/favicon.png?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>" />

	<!-- Plugin styles -->
	<link rel="stylesheet" href="<%= ResolveUrl("~/Admin/Template/html/vendors/bundle.css?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>" type="text/css">

	<!-- DataTable -->
	<link rel="stylesheet" href="<%= ResolveUrl("~/Admin/Template/html/vendors/dataTable/dataTables.min.css?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>" type="text/css">

	<!-- Prism -->
	<link rel="stylesheet" href="<%= ResolveUrl("~/Admin/Template/html/vendors/prism/prism.css?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>" type="text/css">

	<!-- Datepicker -->
	<link rel="stylesheet" href="<%= ResolveUrl("~/Admin/Template/html/vendors/datepicker/daterangepicker.css?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>">

	<!-- Clockpicker -->
	<link rel="stylesheet" href="<%= ResolveUrl("~/Admin/Template/html/vendors/clockpicker/bootstrap-clockpicker.min.css?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>" type="text/css">

	<!-- Css -->
	<link href="<%= ResolveUrl("~/Admin/Script/jquery-ui.css?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>" rel="stylesheet" />
	
	
 
	<!-- Vmap -->
	<link rel="stylesheet" href="<%= ResolveUrl("~/Admin/Template/html/vendors/vmap/jqvmap.min.css?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>">

	<!-- App styles -->
	<link rel="stylesheet" href="<%= ResolveUrl("~/Admin/Template/html/assets/css/app.min.css?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>" type="text/css">
    <link rel="stylesheet" href="<%= ResolveUrl("~/Admin/Template/html/vendors/sumoselect/sumoselect.css?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>">
	<style>
		hr {
			margin-top: 1rem;
			margin-bottom: 1rem;
			border: 0;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
		}
	</style>
	<style>
		a.btn.btn-primary
		{
			color:white !important;
		}
		a.fa.fa-trash-o:before
		{
			padding-right: 5px;
		}
	</style>
	<asp:ContentPlaceHolder ID="headCss" runat="server">
	</asp:ContentPlaceHolder>


	<!-- Plugin scripts -->
	<script src="<%= ResolveUrl("~/Admin/Template/html/vendors/bundle.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>



	<!-- Chartjs -->
	<script src="<%= ResolveUrl("~/Admin/Template/html/vendors/charts/chartjs/chart.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>
	<div class="colors">
		<!-- To use theme colors with Javascript -->
		<div class="bg-primary"></div>
		<div class="bg-primary-bright"></div>
		<div class="bg-secondary"></div>
		<div class="bg-secondary-bright"></div>
		<div class="bg-info"></div>
		<div class="bg-info-bright"></div>
		<div class="bg-success"></div>
		<div class="bg-success-bright"></div>
		<div class="bg-danger"></div>
		<div class="bg-danger-bright"></div>
		<div class="bg-warning"></div>
		<div class="bg-warning-bright"></div>
	</div>

	<!-- Apex chart -->
	<script src="<%= ResolveUrl("~/Admin/Template/html/vendors/charts/apex/apexcharts.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>

	<!-- Circle progress -->
	<script src="<%= ResolveUrl("~/Admin/Template/html/vendors/circle-progress/circle-progress.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>

	<%--<script src="<%= ResolveUrl("~/assets/js/examples/datatable.js")%>"></script>--%>


	<!-- Peity -->
	<script src="<%= ResolveUrl("~/Admin/Template/html/vendors/charts/peity/jquery.peity.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>
	<script src="<%= ResolveUrl("~/Admin/Template/html/assets/js/examples/charts/peity.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>

	<!-- Clockpicker -->
	<script src="<%= ResolveUrl("~/Admin/Template/html/vendors/clockpicker/bootstrap-clockpicker.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>

	<!-- Datepicker -->
	<script src="<%= ResolveUrl("~/Admin/Template/html/vendors/datepicker/daterangepicker.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>

	<!-- Slick -->
	<script src="<%= ResolveUrl("~/Admin/Template/html/vendors/slick/slick.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>


	<!-- Prism -->
	<script src="<%= ResolveUrl("~/Admin/Template/html/vendors/prism/prism.js")%>"></script>


	<!-- Vamp -->
	<script src="<%= ResolveUrl("~/Admin/Template/html/vendors/vmap/jquery.vmap.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>
	<script src="<%= ResolveUrl("~/Admin/Template/html/vendors/vmap/maps/jquery.vmap.usa.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>

	<script src="<%= ResolveUrl("~/Admin/Script/MainPage.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>

	<!-- DataTable -->
	<script src="<%= ResolveUrl("~/Admin/Template/html/vendors/dataTable/jquery.dataTables.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>
	<script src="<%= ResolveUrl("~/Admin/Template/html/vendors/dataTable/dataTables.bootstrap4.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>
	<script src="<%= ResolveUrl("~/Admin/Template/html/vendors/dataTable/dataTables.responsive.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>

	<script src="<%= ResolveUrl("~/Admin/Script/App.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>

	<script src="<%= ResolveUrl("~/Admin/assets/js/examples/dashboard.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>


	<script src="<%= ResolveUrl("~/CMS/CK/ckeditor.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss")) %>"></script>

	<script language="JavaScript" type="text/javascript">

		javascript: window.history.forward(1);

	</script>
</head>
<body>

	<!-- begin::preloader-->
	<div class="preloader">
		<div class="preloader-icon"></div>
	</div>
	<!-- end::preloader -->

	<!-- begin::header -->
	<div class="header">

		<div>
			<ul class="navbar-nav">

				<!-- begin::navigation-toggler -->
				<li class="nav-item navigation-toggler">
					<a href="#" class="nav-link" title="Hide navigation">
						<i data-feather="arrow-left"></i>
					</a>
				</li>
				<li class="nav-item navigation-toggler mobile-toggler">
					<a href="#" class="nav-link" title="Show navigation">
						<i data-feather="menu"></i>
					</a>
				</li>
				<!-- end::navigation-toggler -->


			</ul>
		</div>


	</div>
	<!-- end::header -->

	<!-- begin::main -->
	<div id="main">


		<!-- begin::navigation -->
		<div class="navigation">

			<div class="navigation-menu-tab">
				<div>
					<div class="navigation-menu-tab-header"  id="dvSideMenuBigHead"  data-toggle="tooltip" title="<%=SessionWrapper.UserDetails.FirstName %> <%=SessionWrapper.UserDetails.LastName %>" data-placement="right" data-original-title="<%=SessionWrapper.UserDetails.FirstName %> <%=SessionWrapper.UserDetails.LastName %>" aria-describedby="tooltip359739">
						<a href="#" class="nav-link" data-toggle="dropdown" aria-expanded="false"  id="dvSideMenuNavLink" onclick=" OpenSideMenu(); return false;">
							<figure class="avatar avatar-sm">
								<img src="https://via.placeholder.com/128X128" class="rounded-circle" alt="avatar">
							</figure>
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-big" x-placement="top-end" id="dvSideMenuBig" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(5px, 5px, 0px);">
							<div class="p-3 text-center">
								
								<h6 class="d-flex align-items-center justify-content-center">
									<%=SessionWrapper.UserDetails.FirstName %> <%=SessionWrapper.UserDetails.LastName %>
								   
								</h6>

							</div>
							<div class="dropdown-menu-body">
								<%--<div class="border-bottom p-4">
								<h6 class="text-uppercase font-size-11 d-flex justify-content-between">
									Storage
									<span>%25</span>
								</h6>
								<div class="progress" style="height: 8px;">
									<div class="progress-bar bg-primary" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>--%>
								<div class="list-group list-group-flush">
									<a href="<%=ResolveUrl("~/Admin/MyProfile") %>" class="list-group-item " data-sidebar-target="#settings">My Profile</a>
									<a href="<%=ResolveUrl("~/Admin/ChangePassword") %>" class="list-group-item " data-sidebar-target="#settings">Change Password</a>
									<a href="<%=ResolveUrl("~/Admin/LogOut") %>" class="list-group-item text-danger" data-sidebar-target="#settings">Sign Out!</a>
								</div>
							</div>
						</div>
					</div>

					<%--<div class="navigation-menu-tab-header" data-toggle="tooltip" title="<%=SessionWrapper.UserDetails.FirstName %> <%=SessionWrapper.UserDetails.LastName %>" data-placement="right">
						<a href="#" class="nav-link" data-toggle="dropdown" aria-expanded="false">
							<figure class="avatar avatar-sm">
								<img src="https://via.placeholder.com/128X128" class="rounded-circle" alt="avatar" />
							</figure>
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
							<div class="p-3 text-center" data-backround-image="https://via.placeholder.com/1000X563">
								<figure class="avatar mb-3">
									<img src="https://via.placeholder.com/128X128" class="rounded-circle" alt="image">
								</figure>
								<h6 class="d-flex align-items-center justify-content-center">
									<%=SessionWrapper.UserDetails.FirstName %> <%=SessionWrapper.UserDetails.LastName %>
									<a href="#" class="btn btn-primary btn-sm ml-2" data-toggle="tooltip" title="Edit profile">
										<i data-feather="edit-2"></i>
									</a>
								</h6>
							</div>
							<div class="dropdown-menu-body">

								<div class="list-group list-group-flush">
									<a href="<%=ResolveUrl("~/Admin/MyProfile") %>" class="list-group-item " data-sidebar-target="#settings">My Profile</a>
									<a href="<%=ResolveUrl("~/Admin/ChangePassword") %>" class="list-group-item " data-sidebar-target="#settings">Change Password</a>
									<a href="<%=ResolveUrl("~/Admin/LogOut") %>" class="list-group-item text-danger" data-sidebar-target="#settings">Sign Out!</a>
								</div>
							</div>
						</div>
					</div>--%>

				</div>
				<%--<div class="flex-grow-1">
					<ul>
						<li>
							<a class="active" href="#" data-toggle="tooltip" data-placement="right" title="Dashboards"
								data-nav-target="#dashboards">
								<i data-feather="bar-chart-2"></i>
							</a>
						</li>
						<li>
							<a href="#" data-toggle="tooltip" data-placement="right" title="Apps" data-nav-target="#apps">
								<i data-feather="command"></i>
							</a>
						</li>
						<li>
							<a href="#" data-toggle="tooltip" data-placement="right" title="UI Elements"
								data-nav-target="#elements">
								<i data-feather="layers"></i>
							</a>
						</li>
						<li>
							<a href="#" data-toggle="tooltip" data-placement="right" title="Pages" data-nav-target="#pages">
								<i data-feather="copy"></i>
							</a>
						</li>
					</ul>
				</div>--%>
				<div class="flex-grow-1">
					<ul>
					   <%-- <li>
							<a href="<%=ResolveUrl("~/Admin/ChangePassword") %>" data-toggle="tooltip" data-placement="right" title="Pages" data-nav-target="#settings">
								<i data-feather="copy"></i>
							</a>
						</li>--%>
						<li>
							<a href="<%=ResolveUrl("~/Admin/LogOut") %>" data-toggle="tooltip" data-placement="right" title="Logout">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out">
									<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<!-- begin::navigation menu -->
			<div class="navigation-menu-body">

				<!-- begin::navigation-logo -->
				<div>
					<div id="navigation-logo">
						<a href="index.html">
							<h3>U.N.Mehta</h3>
							<%--<img class="logo" src="assets/media/image/logo.png" alt="logo">
							<img class="logo-light" src="assets/media/image/logo-light.png" alt="light logo">--%>
						</a>
					</div>
				</div>
				<!-- end::navigation-logo -->

				<div class="navigation-menu-group">

					<div class="open" id="dashboards">
						<ul>
							<asp:Repeater ID="rptMenu" runat="server" OnItemDataBound="rptMenu_ItemDataBound">
								<ItemTemplate>
									<li id="parentli" runat="server">

										<a href="<%#ResolveUrl("~"+Eval("col_menu_url")) %>"><%# HttpUtility.HtmlDecode(Eval("col_menu_name").ToString()) %></a>

										<ul id="childUl" runat="server">
											<asp:Repeater ID="rptChildMenu" runat="server" OnItemDataBound="rptChildMenu_ItemDataBound">
												<ItemTemplate>
													<li id="parentli" runat="server">
														<a class="" href="<%#ResolveUrl("~"+Eval("col_menu_url"))%>"><%# HttpUtility.HtmlDecode(Eval("col_menu_name").ToString()) %><span id="Span1" runat="server"></span></a>

														<ul id="subChildUl" runat="server">
															<asp:Repeater ID="rptSubChildMenu" runat="server">
																<ItemTemplate>
																	<li>
																		<a class="" href="<%#ResolveUrl("~"+Eval("col_menu_url")) %>"><%# HttpUtility.HtmlDecode(Eval("col_menu_name").ToString()) %><span id="Span1" runat="server"></span></a>
																	</li>
																</ItemTemplate>
															</asp:Repeater>
														</ul>
													</li>
												</ItemTemplate>
											</asp:Repeater>
										</ul>
									</li>
								</ItemTemplate>
							</asp:Repeater>
							<%--<li>
								<a href="#">Hospital</a>
								<ul>
									<li><a class="" href="/Admin/Hospital/SpecializationMaster.aspx">Specialization Master</a></li>
								</ul>
							</li>--%>
						</ul>
						<%--<ul>
							<li class="navigation-divider">Dashboards</li>
							<li><a class="active" href="index.html">CRM System</a></li>
							<li><a href="dashboard-two.html">Ecommerce <span class="badge badge-danger">2</span></a></li>
							<li><a href="dashboard-three.html">Analytics</a></li>
							<li><a href="dashboard-four.html">Project Management</a></li>
							<li><a href="dashboard-five.html">Helpdesk Management</a></li>
							<li class="navigation-divider">Contacts</li>
							<li>
								<div class="list-group list-group-flush">
									<a href="#" class="list-group-item d-flex align-items-center">
										<div>
											<div class="avatar avatar-sm m-r-10">
												<img src="https://via.placeholder.com/128X128" class="rounded-circle" alt="image">
											</div>
										</div>
										<span>Valentine Maton</span>
									</a>
									<a href="#" class="list-group-item d-flex align-items-center">
										<div>
											<div class="avatar avatar-sm m-r-10">
												<img src="https://via.placeholder.com/128X128" class="rounded-circle" alt="image">
											</div>
										</div>
										<span>Holmes Cherryman</span>
									</a>
									<a href="#" class="list-group-item d-flex align-items-center">
										<div>
											<div class="avatar avatar-sm m-r-10">
												<img src="https://via.placeholder.com/128X128" class="rounded-circle" alt="image">
											</div>
										</div>
										<span>Kenneth Hune</span>
									</a>
								</div>
							</li>
							<li class="navigation-divider">Followers</li>
							<li>
								<div class="avatar-group ml-4">
									<a href="#" class="avatar">
										<span class="avatar-title bg-success rounded-circle">E</span>
									</a>
									<a href="#" class="avatar">
										<img src="https://via.placeholder.com/128X128" class="rounded-circle" alt="avatar">
									</a>
									<a href="#" class="avatar">
										<img src="https://via.placeholder.com/128X128" class="rounded-circle" alt="avatar">
									</a>
									<a href="#" class="avatar">
										<span class="avatar-title bg-info rounded-circle">C</span>
									</a>
									<a href="#" class="avatar">
										<span class="avatar-title bg-dark rounded-circle">+30</span>
									</a>
								</div>
							</li>
						</ul>--%>
					</div>
					<div id="apps">
						<%--<ul>
							<li class="navigation-divider">Web Apps</li>
							<li>
								<a href="chat.html">
									<span>Chat</span>
									<span class="badge badge-danger">5</span>
								</a>
							</li>
							<li>
								<a href="inbox.html">
									<span>Mail</span>
								</a>
							</li>
							<li>
								<a href="app-todo.html">
									<span>Todo</span>
									<span class="badge badge-warning">2</span>
								</a>
							</li>
							<li>
								<a href="file-manager.html">
									<span>File Manager</span>
								</a>
							</li>
							<li>
								<a href="calendar.html">
									<span>Calendar</span>
								</a>
							</li>
						</ul>--%>
					</div>
					<div id="elements">
						<%--<ul>
							<li class="navigation-divider">UI Elements</li>
							<li>
								<a href="#">Basic</a>
								<ul>
									<li><a href="alerts.html">Alert</a></li>
									<li><a href="accordion.html">Accordion</a></li>
									<li><a href="buttons.html">Buttons</a></li>
									<li><a href="dropdown.html">Dropdown</a></li>
									<li><a href="list-group.html">List Group</a></li>
									<li><a href="pagination.html">Pagination</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="media-object.html">Media Object</a></li>
									<li><a href="progress.html">Progress</a></li>
									<li><a href="modal.html">Modal</a></li>
									<li><a href="spinners.html">Spinners</a></li>
									<li><a href="navs.html">Navs</a></li>
									<li><a href="tab.html">Tab</a></li>
									<li><a href="tooltip.html">Tooltip</a></li>
									<li><a href="popovers.html">Popovers</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Cards</a>
								<ul>
									<li><a href="basic-cards.html">Basic Cards </a></li>
									<li><a href="image-cards.html">Image Cards </a></li>
									<li><a href="card-scroll.html">Card Scroll </a></li>
									<li><a href="other-cards.html">Others </a></li>
								</ul>
							</li>
							<li><a href="avatar.html">Avatar</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="colors.html">Colors</a></li>
							<li>
								<a href="#">Plugins</a>
								<ul>
									<li><a href="sweet-alert.html">Sweet Alert</a></li>
									<li><a href="lightbox.html">Lightbox</a></li>
									<li><a href="toast.html">Toast</a></li>
									<li><a href="tour.html">Tour</a></li>
									<li><a href="slick-slide.html">Slick Slide</a></li>
									<li><a href="nestable.html">Nestable</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Forms</a>
								<ul>
									<li><a href="basic-form.html">Form Layouts</a></li>
									<li><a href="custom-form.html">Custom Forms</a></li>
									<li><a href="advanced-form.html">Advanced Form</a></li>
									<li><a href="form-validation.html">Validation</a></li>
									<li><a href="form-wizard.html">Wizard</a></li>
									<li><a href="file-upload.html">File Upload</a></li>
									<li><a href="datepicker.html">Datepicker</a></li>
									<li><a href="timepicker.html">Timepicker</a></li>
									<li><a href="colorpicker.html">Colorpicker</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Tables</a>
								<ul>
									<li><a href="tables.html">Basic Tables</a></li>
									<li><a href="data-table.html">Datatable</a></li>
									<li><a href="responsive-table.html">Responsive Tables</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Charts</a>
								<ul>
									<li><a href="apexchart.html">Apex</a></li>
									<li><a href="chartjs.html">Chartjs</a></li>
									<li><a href="justgage.html">Justgage</a></li>
									<li><a href="morsis.html">Morsis</a></li>
									<li><a href="peity.html">Peity</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Maps</a>
								<ul>
									<li><a href="google-map.html">Google</a></li>
									<li><a href="vector-map.html">Vector</a></li>
								</ul>
							</li>
						</ul>--%>
					</div>
					<div id="pages">
						<%--<ul>
							<li class="navigation-divider">Pages</li>
							<li><a href="login.html">Login</a></li>
							<li><a href="register.html">Register</a></li>
							<li><a href="recover-password.html">Recovery Password</a></li>
							<li><a href="lock-screen.html">Lock Screen</a></li>
							<li><a href="profile.html">Profile</a></li>
							<li><a href="timeline.html">Timeline</a></li>
							<li><a href="invoice.html">Invoice</a></li>

							<li><a href="pricing-table.html">Pricing Table</a></li>
							<li><a href="search-result.html">Search Result</a></li>
							<li>
								<a href="#">Error Pages</a>
								<ul>
									<li><a href="404.html">404</a></li>
									<li><a href="404-2.html">404 V2</a></li>
									<li><a href="503.html">503</a></li>
									<li><a href="mean-at-work.html">Mean at Work</a></li>
								</ul>
							</li>
							<li><a href="blank-page.html">Starter Page</a></li>
							<li>
								<a href="#">Email Templates</a>
								<ul>
									<li><a href="email-template-basic.html">Basic</a></li>
									<li><a href="email-template-alert.html">Alert</a></li>
									<li><a href="email-template-billing.html">Billing</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Menu Level</a>
								<ul>
									<li>
										<a href="#">Menu Level</a>
										<ul>
											<li>
												<a href="#">Menu Level </a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>--%>
					</div>
				</div>
			</div>
			<!-- end::navigation menu -->

		</div>
		<!-- end::navigation -->

		<!-- end::navigation -->

		<!-- begin::main-content -->
		<div class="main-content">

			<asp:ContentPlaceHolder ID="page_header" runat="server">
			</asp:ContentPlaceHolder>

			<!-- begin::page content -->
			<div class="container-fluid">

				<form id="form1" runat="server" autocomplete="off">
					<div>
						<asp:ContentPlaceHolder ID="bodyPart" runat="server">
						</asp:ContentPlaceHolder>
					</div>
				</form>
			</div>
			<!-- end::page content -->

			<!-- begin::footer -->
			<footer>
				<div class="container-fluid">
					<%--     <div>© 2019 Protable v1.0.0 Made by <a href="http://laborasyon.com">Laborasyon</a></div>
					<div>
						<nav class="nav">
							<a href="https://themeforest.net/licenses/standard" class="nav-link">Licenses</a>
							<a href="#" class="nav-link">Change Log</a>
							<a href="#" class="nav-link">Get Help</a>
						</nav>
					</div>--%>
				</div>
			</footer>
			<!-- end::footer -->

		</div>
		<!-- end::main-content -->

	</div>
	<!-- end::main -->


	<!-- Plugin scripts -->
	<script src="<%= ResolveUrl("~/Admin/Template/html/vendors/bundle.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>

	<!-- Clockpicker -->
	<script src="<%= ResolveUrl("~/Admin/Template/html/vendors/clockpicker/bootstrap-clockpicker.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>

	<script src="<%= ResolveUrl("~/Admin/Script/MainPage.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>

    <script src="<%= ResolveUrl("~/Admin/Template/html/vendors/sumoselect/sumoselect.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>
	<script language="JavaScript" type="text/javascript">


		javascript: window.history.forward(1);

		function OpenSideMenu()
		{
			$('#dvSideMenuBigHead').addClass('show');
			$('#dvSideMenuBig').addClass('show');

			return false;
		}

		function isNumberKey(e) {
			var result = false;
			try {
				var charCode = (e.which) ? e.which : e.keyCode;
				if ((charCode > 31) && (charCode >= 48 && charCode <= 57)) {
					result = true;
				}
			}
			catch (err) {
				//console.log(err);
			}
			return result;
		}

		function isNumberKeyWithDot(e) {
			var result = false;
			try {
				var charCode = (e.which) ? e.which : e.keyCode;
				if ((charCode > 31) && (charCode >= 48 && charCode <= 57) || charCode == 46) {
					result = true;
				}
			}
			catch (err) {
				//console.log(err);
			}
			return result;
		}

		function lettersOnly() {
			var charCode = event.keyCode;

			if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123) || charCode == 8)

				return true;
			else
				return false;
		}

		$('.decimal').keyup(function () {
			var val = $(this).val();
			if (isNaN(val)) {
				val = val.replace(/[^0-9\.]/g, '');
				if (val.split('.').length > 2)
					val = val.replace(/\.+$/, "");
			}
			$(this).val(val);
		});

		function lettersWithSpaceOnly() {
			var charCode = event.keyCode;
			if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123) || charCode == 8 || charCode == 32)

				return true;
			else
				return false;
		}

		
		CKEDITOR.on("instanceReady", function (event) {
		    event.editor.on("beforeCommandExec", function (event) {
		        // Show the paste dialog for the paste buttons and right-click paste
		        if (event.data.name == "paste") {
		            event.editor._.forcePasteDialog = true;
		        }
		        // Don't show the paste dialog for Ctrl+Shift+V
		        if (event.data.name == "pastetext" && event.data.commandData.from == "keystrokeHandler") {
		            event.cancel();
		        }
		    });
		});
	</script>

	<asp:ContentPlaceHolder ID="footerJS" runat="server">
	</asp:ContentPlaceHolder>
</body>
</html>
