<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="Unmehta.WebPortal.Web.Admission.Student" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Favicon -->
    <link rel="shortcut icon" href="<%= ResolveUrl("~/Admin/Template/html/assets/media/image/favicon.png?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>" />

    <!-- Plugin styles -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Admin/Template/html/vendors/bundle.css?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>" type="text/css">

    <!-- DataTable -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Admin/Template/html/vendors/dataTable/dataTables.min.css?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>" type="text/css">

    <!-- Prism -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Admin/Template/html/vendors/prism/prism.css?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>" type="text/css">

    <!-- Datepicker -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Admin/Template/html/vendors/datepicker/daterangepicker.css?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>">

    <!-- Clockpicker -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Admin/Template/html/vendors/clockpicker/bootstrap-clockpicker.min.css?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>" type="text/css">

    <!-- Css -->
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"
        rel="Stylesheet" type="text/css" />

    <!-- Vmap -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Admin/Template/html/vendors/vmap/jqvmap.min.css?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>">

    <!-- App styles -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Admin/Template/html/assets/css/app.min.css?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>" type="text/css">

    <style>
        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
    </style>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>



    <!-- Plugin scripts -->
    <script src="<%= ResolveUrl("~/Admin/Template/html/vendors/bundle.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>



    <!-- Chartjs -->
    <script src="<%= ResolveUrl("~/Admin/Template/html/vendors/charts/chartjs/chart.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>
    <div class="colors">
        <!-- To use theme colors with Javascript -->
        <div class="bg-primary"></div>
        <div class="bg-primary-bright"></div>
        <div class="bg-secondary"></div>
        <div class="bg-secondary-bright"></div>
        <div class="bg-info"></div>
        <div class="bg-info-bright"></div>
        <div class="bg-success"></div>
        <div class="bg-success-bright"></div>
        <div class="bg-danger"></div>
        <div class="bg-danger-bright"></div>
        <div class="bg-warning"></div>
        <div class="bg-warning-bright"></div>
    </div>


    <asp:ContentPlaceHolder ID="headCss" runat="server">
    </asp:ContentPlaceHolder>



    <!-- Plugin scripts -->
    <script src="<%= ResolveUrl("~/Admin/Template/html/vendors/bundle.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>



    <!-- Chartjs -->
    <script src="<%= ResolveUrl("~/Admin/Template/html/vendors/charts/chartjs/chart.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>
    <div class="colors">
        <!-- To use theme colors with Javascript -->
        <div class="bg-primary"></div>
        <div class="bg-primary-bright"></div>
        <div class="bg-secondary"></div>
        <div class="bg-secondary-bright"></div>
        <div class="bg-info"></div>
        <div class="bg-info-bright"></div>
        <div class="bg-success"></div>
        <div class="bg-success-bright"></div>
        <div class="bg-danger"></div>
        <div class="bg-danger-bright"></div>
        <div class="bg-warning"></div>
        <div class="bg-warning-bright"></div>
    </div>
    
    <!-- Apex chart -->
    <script src="<%= ResolveUrl("~/Admin/Template/html/vendors/charts/apex/apexcharts.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>

    <!-- Circle progress -->
    <script src="<%= ResolveUrl("~/Admin/Template/html/vendors/circle-progress/circle-progress.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>

    <!-- Peity -->
    <script src="<%= ResolveUrl("~/Admin/Template/html/vendors/charts/peity/jquery.peity.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>
    <script src="<%= ResolveUrl("~/Admin/Template/html/assets/js/examples/charts/peity.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>

    <!-- Clockpicker -->
    <script src="<%= ResolveUrl("~/Admin/Template/html/vendors/clockpicker/bootstrap-clockpicker.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>

    <!-- Datepicker -->
    <script src="<%= ResolveUrl("~/Admin/Template/html/vendors/datepicker/daterangepicker.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>

    <!-- Slick -->
    <script src="<%= ResolveUrl("~/Admin/Template/html/vendors/slick/slick.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>


    <!-- Prism -->
    <script src="<%= ResolveUrl("~/Admin/Template/html/vendors/prism/prism.js")%>"></script>


    <!-- Vamp -->
    <script src="<%= ResolveUrl("~/Admin/Template/html/vendors/vmap/jquery.vmap.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>
    <script src="<%= ResolveUrl("~/Admin/Template/html/vendors/vmap/maps/jquery.vmap.usa.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>

    <script src="<%= ResolveUrl("~/Admin/Script/MainPage.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>

    <script src="<%= ResolveUrl("~/CMS/CK/ckeditor.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss")) %>"></script>


    <script language="JavaScript" type="text/javascript">

        javascript: window.history.forward(1);

    </script>
</head>
<body>

    <!-- begin::preloader-->
    <div class="preloader">
        <div class="preloader-icon"></div>
    </div>
    <!-- end::preloader -->

    <!-- begin::header -->
    <div class="header">

        <div>
            <ul class="navbar-nav">

                <!-- begin::navigation-toggler -->
                <li class="nav-item navigation-toggler">
                    <a href="#" class="nav-link" title="Hide navigation">
                        <i data-feather="arrow-left"></i>
                    </a>
                </li>
                <li class="nav-item navigation-toggler mobile-toggler">
                    <a href="#" class="nav-link" title="Show navigation">
                        <i data-feather="menu"></i>
                    </a>
                </li>
                <!-- end::navigation-toggler -->


            </ul>
        </div>


    </div>
    <!-- end::header -->

    <!-- begin::main -->
    <div id="main">

        <!-- begin::navigation -->
        <!-- begin::navigation -->
        <div class="navigation">

            <div class="navigation-menu-tab">
                <div>

                    <div class="navigation-menu-tab-header" data-toggle="tooltip" title="<%=SessionWrapper.StudentRegistration.FirstName %> <%=SessionWrapper.StudentRegistration.LastName %>" data-placement="right">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-expanded="false">
                            <figure class="avatar avatar-sm">
                                <img src="https://via.placeholder.com/128X128" class="rounded-circle" alt="avatar">
                            </figure>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">

                            <div class="dropdown-menu-body">

                                <div class="list-group list-group-flush">
                                    <%--<a href="#" class="list-group-item">Profile</a>
                                    <a href="#" class="list-group-item d-flex">Followers <span class="text-muted ml-auto">214</span>
                                    </a>
                                    <a href="#" class="list-group-item d-flex">Inbox <span class="text-muted ml-auto">18</span>
                                    </a>
                                    <a href="#" class="list-group-item" data-sidebar-target="#settings">Billing</a>
                                    <a href="#" class="list-group-item" data-sidebar-target="#settings">Need help?</a>--%>
                                    <a href="<%=ResolveUrl("~/Admin/Admission/MyProfile") %>" class="list-group-item " data-sidebar-target="#settings">My Profile</a>
                                    <a href="<%=ResolveUrl("~/Admin/Admission/ChangePassword") %>" class="list-group-item " data-sidebar-target="#settings">Change Password</a>
                                    <a href="<%=ResolveUrl("~/Admin/Admission/LogOut") %>" class="list-group-item text-danger" data-sidebar-target="#settings">Sign Out!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <%--<div class="flex-grow-1">
                    <ul>
                        <li>
                            <a class="active" href="#" data-toggle="tooltip" data-placement="right" title="Dashboards"
                                data-nav-target="#dashboards">
                                <i data-feather="bar-chart-2"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-toggle="tooltip" data-placement="right" title="Apps" data-nav-target="#apps">
                                <i data-feather="command"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-toggle="tooltip" data-placement="right" title="UI Elements"
                                data-nav-target="#elements">
                                <i data-feather="layers"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-toggle="tooltip" data-placement="right" title="Pages" data-nav-target="#pages">
                                <i data-feather="copy"></i>
                            </a>
                        </li>
                    </ul>
                </div>--%>
                <div>
                    <ul>
                        <%-- <li>
                            <a href="#" data-toggle="tooltip" data-placement="right" title="Settings">
                                <i data-feather="settings"></i>
                            </a>
                        </li>
                        <li>
                            <a href="/Admin/LogOut.aspx" data-toggle="tooltip" data-placement="right" title="Logout">
                                <i data-feather="log-out"></i>
                            </a>
                        </li>--%>
                    </ul>
                </div>
            </div>

            <!-- begin::navigation menu -->
            <div class="navigation-menu-body">

                <!-- begin::navigation-logo -->
                <div>
                    <div id="navigation-logo">
                        <a href="<%=ResolveUrl("~/Admin/Admission/") %>">
                            <h3>U.N.Mehta</h3>
                            <%--<img class="logo" src="assets/media/image/logo.png" alt="logo">
                            <img class="logo-light" src="assets/media/image/logo-light.png" alt="light logo">--%>
                        </a>
                    </div>
                </div>
                <!-- end::navigation-logo -->

                <div class="navigation-menu-group">

                    <div class="open" id="dashboards">
                        <ul>
                            
                             <%if (!SessionWrapper.StudentRegistration.IsUsernameReset)
                                    {%>
                            <li class=""><a class="" href="<%=ResolveUrl("~/Admin/Admission/") %>">Dashboards</a></li>
                            <li><a class="" href="<%=ResolveUrl("~/Admin/Admission/ApplicationList") %>">Application List</a></li>
                              <%} %>
                            <li>
                              <%--  <%if (!SessionWrapper.StudentRegistration.IsUsernameReset)
                                    {%>
                                <ul>
                                    <li><a class="" href="<%=ResolveUrl("~/Admin/Admission/ApplicationList") %>">Application List</a></li>
                                </ul>
                                <%} %>--%>
                            </li>
                        </ul>
                        <%--<ul>
                            <li class="navigation-divider">Dashboards</li>
                            <li><a class="active" href="index.html">CRM System</a></li>
                            <li><a href="dashboard-two.html">Ecommerce <span class="badge badge-danger">2</span></a></li>
                            <li><a href="dashboard-three.html">Analytics</a></li>
                            <li><a href="dashboard-four.html">Project Management</a></li>
                            <li><a href="dashboard-five.html">Helpdesk Management</a></li>
                            <li class="navigation-divider">Contacts</li>
                            <li>
                                <div class="list-group list-group-flush">
                                    <a href="#" class="list-group-item d-flex align-items-center">
                                        <div>
                                            <div class="avatar avatar-sm m-r-10">
                                                <img src="https://via.placeholder.com/128X128" class="rounded-circle" alt="image">
                                            </div>
                                        </div>
                                        <span>Valentine Maton</span>
                                    </a>
                                    <a href="#" class="list-group-item d-flex align-items-center">
                                        <div>
                                            <div class="avatar avatar-sm m-r-10">
                                                <img src="https://via.placeholder.com/128X128" class="rounded-circle" alt="image">
                                            </div>
                                        </div>
                                        <span>Holmes Cherryman</span>
                                    </a>
                                    <a href="#" class="list-group-item d-flex align-items-center">
                                        <div>
                                            <div class="avatar avatar-sm m-r-10">
                                                <img src="https://via.placeholder.com/128X128" class="rounded-circle" alt="image">
                                            </div>
                                        </div>
                                        <span>Kenneth Hune</span>
                                    </a>
                                </div>
                            </li>
                            <li class="navigation-divider">Followers</li>
                            <li>
                                <div class="avatar-group ml-4">
                                    <a href="#" class="avatar">
                                        <span class="avatar-title bg-success rounded-circle">E</span>
                                    </a>
                                    <a href="#" class="avatar">
                                        <img src="https://via.placeholder.com/128X128" class="rounded-circle" alt="avatar">
                                    </a>
                                    <a href="#" class="avatar">
                                        <img src="https://via.placeholder.com/128X128" class="rounded-circle" alt="avatar">
                                    </a>
                                    <a href="#" class="avatar">
                                        <span class="avatar-title bg-info rounded-circle">C</span>
                                    </a>
                                    <a href="#" class="avatar">
                                        <span class="avatar-title bg-dark rounded-circle">+30</span>
                                    </a>
                                </div>
                            </li>
                        </ul>--%>
                    </div>
                    <div id="apps">
                        <%--<ul>
                            <li class="navigation-divider">Web Apps</li>
                            <li>
                                <a href="chat.html">
                                    <span>Chat</span>
                                    <span class="badge badge-danger">5</span>
                                </a>
                            </li>
                            <li>
                                <a href="inbox.html">
                                    <span>Mail</span>
                                </a>
                            </li>
                            <li>
                                <a href="app-todo.html">
                                    <span>Todo</span>
                                    <span class="badge badge-warning">2</span>
                                </a>
                            </li>
                            <li>
                                <a href="file-manager.html">
                                    <span>File Manager</span>
                                </a>
                            </li>
                            <li>
                                <a href="calendar.html">
                                    <span>Calendar</span>
                                </a>
                            </li>
                        </ul>--%>
                    </div>
                    <div id="elements">
                        <%--<ul>
                            <li class="navigation-divider">UI Elements</li>
                            <li>
                                <a href="#">Basic</a>
                                <ul>
                                    <li><a href="alerts.html">Alert</a></li>
                                    <li><a href="accordion.html">Accordion</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="list-group.html">List Group</a></li>
                                    <li><a href="pagination.html">Pagination</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="media-object.html">Media Object</a></li>
                                    <li><a href="progress.html">Progress</a></li>
                                    <li><a href="modal.html">Modal</a></li>
                                    <li><a href="spinners.html">Spinners</a></li>
                                    <li><a href="navs.html">Navs</a></li>
                                    <li><a href="tab.html">Tab</a></li>
                                    <li><a href="tooltip.html">Tooltip</a></li>
                                    <li><a href="popovers.html">Popovers</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Cards</a>
                                <ul>
                                    <li><a href="basic-cards.html">Basic Cards </a></li>
                                    <li><a href="image-cards.html">Image Cards </a></li>
                                    <li><a href="card-scroll.html">Card Scroll </a></li>
                                    <li><a href="other-cards.html">Others </a></li>
                                </ul>
                            </li>
                            <li><a href="avatar.html">Avatar</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="colors.html">Colors</a></li>
                            <li>
                                <a href="#">Plugins</a>
                                <ul>
                                    <li><a href="sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="lightbox.html">Lightbox</a></li>
                                    <li><a href="toast.html">Toast</a></li>
                                    <li><a href="tour.html">Tour</a></li>
                                    <li><a href="slick-slide.html">Slick Slide</a></li>
                                    <li><a href="nestable.html">Nestable</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Forms</a>
                                <ul>
                                    <li><a href="basic-form.html">Form Layouts</a></li>
                                    <li><a href="custom-form.html">Custom Forms</a></li>
                                    <li><a href="advanced-form.html">Advanced Form</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Wizard</a></li>
                                    <li><a href="file-upload.html">File Upload</a></li>
                                    <li><a href="datepicker.html">Datepicker</a></li>
                                    <li><a href="timepicker.html">Timepicker</a></li>
                                    <li><a href="colorpicker.html">Colorpicker</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Tables</a>
                                <ul>
                                    <li><a href="tables.html">Basic Tables</a></li>
                                    <li><a href="data-table.html">Datatable</a></li>
                                    <li><a href="responsive-table.html">Responsive Tables</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Charts</a>
                                <ul>
                                    <li><a href="apexchart.html">Apex</a></li>
                                    <li><a href="chartjs.html">Chartjs</a></li>
                                    <li><a href="justgage.html">Justgage</a></li>
                                    <li><a href="morsis.html">Morsis</a></li>
                                    <li><a href="peity.html">Peity</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Maps</a>
                                <ul>
                                    <li><a href="google-map.html">Google</a></li>
                                    <li><a href="vector-map.html">Vector</a></li>
                                </ul>
                            </li>
                        </ul>--%>
                    </div>
                    <div id="pages">
                        <%--<ul>
                            <li class="navigation-divider">Pages</li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="recover-password.html">Recovery Password</a></li>
                            <li><a href="lock-screen.html">Lock Screen</a></li>
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="timeline.html">Timeline</a></li>
                            <li><a href="invoice.html">Invoice</a></li>

                            <li><a href="pricing-table.html">Pricing Table</a></li>
                            <li><a href="search-result.html">Search Result</a></li>
                            <li>
                                <a href="#">Error Pages</a>
                                <ul>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="404-2.html">404 V2</a></li>
                                    <li><a href="503.html">503</a></li>
                                    <li><a href="mean-at-work.html">Mean at Work</a></li>
                                </ul>
                            </li>
                            <li><a href="blank-page.html">Starter Page</a></li>
                            <li>
                                <a href="#">Email Templates</a>
                                <ul>
                                    <li><a href="email-template-basic.html">Basic</a></li>
                                    <li><a href="email-template-alert.html">Alert</a></li>
                                    <li><a href="email-template-billing.html">Billing</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Menu Level</a>
                                <ul>
                                    <li>
                                        <a href="#">Menu Level</a>
                                        <ul>
                                            <li>
                                                <a href="#">Menu Level </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>--%>
                    </div>
                </div>
            </div>
            <!-- end::navigation menu -->

        </div>
        <!-- end::navigation -->

        <!-- end::navigation -->

        <!-- begin::main-content -->
        <div class="main-content">

            <asp:ContentPlaceHolder ID="page_header" runat="server">
            </asp:ContentPlaceHolder>

            <!-- begin::page content -->
            <div class="container-fluid">

                <form id="form1" runat="server" autocomplete="off">
                    <div>
                        <asp:ContentPlaceHolder ID="bodyPart" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
            <!-- end::page content -->

            <!-- begin::footer -->
            <footer>
                <div class="container-fluid">
                    <%--     <div>© 2019 Protable v1.0.0 Made by <a href="http://laborasyon.com">Laborasyon</a></div>
                    <div>
                        <nav class="nav">
                            <a href="https://themeforest.net/licenses/standard" class="nav-link">Licenses</a>
                            <a href="#" class="nav-link">Change Log</a>
                            <a href="#" class="nav-link">Get Help</a>
                        </nav>
                    </div>--%>
                </div>
            </footer>
            <!-- end::footer -->

        </div>
        <!-- end::main-content -->

    </div>
    <!-- end::main -->

    
    <script src="<%= ResolveUrl("~/Admin/Script/App.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>
    <%--<script src="<%= ResolveUrl("~/assets/js/examples/datatable.js")%>"></script>--%>



    <asp:ContentPlaceHolder ID="footerJS" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>