<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Registration.master.cs" Inherits="Unmehta.WebPortal.Web.Admission.Registration" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<link type="image/x-icon" href="<%= ResolveUrl("~/Hospital/assets/img/favicon.png")%>" rel="icon" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&amp;display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">

    <link rel="stylesheet" href="<%= ResolveUrl("~//Admin/Template/html/assets/css/customestyle.css")%>" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="<%= ResolveUrl("~/Hospital/assets/css/toastr.min.css?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>" rel="stylesheet" />

    <script src="<%= ResolveUrl("~/Hospital/assets/js/jquery.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>
    <script src="<%= ResolveUrl("~/Hospital/assets/js/toastr.min.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>
    <!-- Datepicker -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Admin/Template/html/vendors/datepicker/daterangepicker.css?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>" />
    <!-- Css -->
	<link href="<%= ResolveUrl("~/Admin/Script/jquery-ui.css?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>" rel="stylesheet" />
    <style>
        body{
            height:100vh !important;
        }
        #loading{height:100%;width:100%;position:fixed;z-index:1;margin-top:0;top:0;z-index:999999;background:#FFF}#loading.icon-preloader .loader{position:absolute;width:auto;height:auto;top:50%;left:50%;transform:translate(-50%,-50%);text-align:center;background:transparent}#loading.icon-preloader .loader i:before{font-size:80px;color:#fff}
    </style>
    <script>

        function TosterMessage(message, strType) {
            toastr.options = {
                timeOut: 4e3,
                progressBar: !0,
                showMethod: "slideDown",
                hideMethod: "slideUp",
                showDuration: 700,
                hideDuration: 200,
                positionClass: "toast-top-center"
            };

            switch (strType) {
                case "success": toastr.success(message); break;
                case "error": toastr.error(message); break;
                case "warning": toastr.warning(message); break;
                case "info": toastr.info(message); break;
            }
        }
    </script>

    <asp:ContentPlaceHolder ID="Top" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition login-page change_psw_info" >
    
    <!-- begin::preloader-->
    <div id="loading" class="icon-preloader">
        <div class="loader">
            <div class="animate3">
                <img src="<%= ResolveUrl("~/Hospital/assets/img/loader.gif")%>" alt="Preloader Image animate3">
            </div>
        </div>
    </div>
   <%-- <div class="preloader">
        <div class="preloader-icon">
                <img src="<%= ResolveUrl("~/Hospital/assets/img/loader.gif")%>" alt="Preloader Image animate3">
        </div>
    </div>--%>
    <!-- end::preloader -->
    <form id="form1" runat="server">
        <div>
            <!-- Site wrapper -->
            <!-- Navbar -->

            <!-- Content Wrapper. Contains page content -->
            <!-- Content Header (Page header) -->

            <asp:ContentPlaceHolder ID="Header" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Main content -->
            <section class="content">

                <!-- Default box -->

                <asp:ContentPlaceHolder ID="Body" runat="server">
                </asp:ContentPlaceHolder>
                <!-- /.card -->

            </section>
            <!-- /.content -->
            <!-- /.content-wrapper -->

            <%-- <footer class="main-footer">
                <div class="float-right d-none d-sm-block">
                    <b>Version</b> 3.1.0
   
                </div>
                <strong>Copyright &copy; 2014-2021 <a href="#">U N Mehta</a>.</strong> All rights reserved.
 
            </footer>--%>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>
    </form>
    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <%--<script src="../dist/js/demo.js"></script>--%>
    <script src="<%= ResolveUrl("~/dist/js/CustomValidation.js") %>"></script>
    <!-- Datepicker -->
    <script src="<%= ResolveUrl("~/Admin/Template/html/vendors/datepicker/daterangepicker.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>   
   <!-- Plugin scripts -->
	<script src="<%= ResolveUrl("~/Admin/Template/html/vendors/bundle.js?"+DateTime.Now.ToString("ddMMyyyyhhmmss"))%>"></script>
    <script language="JavaScript" type="text/javascript">
        javascript: window.history.forward(1);

        function isNumberKey(e) {
            var result = false;
            try {
                var charCode = (e.which) ? e.which : e.keyCode;
                if ((charCode > 31) && (charCode >= 48 && charCode <= 57)) {
                    result = true;
                }
            }
            catch (err) {
                //console.log(err);
            }
            return result;
        }

        function isNumberKeyWithDot(e) {
            var result = false;
            try {
                var charCode = (e.which) ? e.which : e.keyCode;
                if ((charCode > 31) && (charCode >= 48 && charCode <= 57) || charCode == 46) {
                    result = true;
                }
            }
            catch (err) {
                //console.log(err);
            }
            return result;
        }

        function lettersOnly() {
            var charCode = event.keyCode;

            if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123) || charCode == 8)

                return true;
            else
                return false;
        }

        $('.decimal').keyup(function () {
            var val = $(this).val();
            if (isNaN(val)) {
                val = val.replace(/[^0-9\.]/g, '');
                if (val.split('.').length > 2)
                    val = val.replace(/\.+$/, "");
            }
            $(this).val(val);
        });

        function lettersWithSpaceOnly() {
            var charCode = event.keyCode;
            if (val.split('.').length > 2)
                val = val.replace(/\.+$/, "");
            if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123) || charCode == 8 || charCode == 32)

                return true;
            else
                return false;
        }

        $(window).on('load', function () {
            $("#loading").delay(300).fadeOut(300);
            $("#loading-center").on('click', function () {
                $("#loading").fadeOut(300);
            })
        })


    </script>
    <asp:ContentPlaceHolder ID="Bottom" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
