<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Unmehta.WebPortal.Web.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <!-- Favicons -->
    <link type="image/x-icon" href="<%= ResolveUrl("~/Hospital/assets/img/favicon.png")%>" rel="icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Hospital/assets/css/bootstrap.min.css")%>" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Hospital/assets/css/magnific-popup.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Hospital/assets/plugins/fontawesome/css/fontawesome.min.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Hospital/assets/plugins/fontawesome/css/all.min.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Hospital/assets/css/modal-video.min.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Hospital/assets/css/owl.carousel.min.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Hospital/assets/css/owl.theme.default.min.css")%>" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Hospital/assets/plugins/fancybox/jquery.fancybox.min.css")%>" />
    <!-- Select2 CSS -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Hospital/assets/plugins/select2/css/select2.min.css")%>" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Hospital/assets/css/style.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Hospital/assets/css/custom.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Hospital/assets/css/innerpage.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Hospital/assets/css/responsive.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Hospital/assets/css/rs-spacing.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Hospital/assets/css/animate.css")%>" />
    <!-- rvslider -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Hospital/assets/revolution/css/layers.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Hospital/assets/revolution/css/navigation.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Hospital/assets/revolution/css/settings.css")%>" />
    <style>
        .sticky {
            position: fixed;
            top: 0;
            background: #27487d;
            z-index: 999;
            right: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 0 60px 0 rgb(0 0 0 / 50%);
            animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    </style>

    <asp:ContentPlaceHolder ID="TopStyle" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Preloader -->
    <div id="loading" class="icon-preloader">
        <div class="loader">
            <div class="animate3">
                <img src="<%= ResolveUrl("~/Hospital/assets/img/loader.gif")%>" alt="Preloader Image animate3">
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <form id="form1" runat="server" autocomplete="off">
        <!-- Main Wrapper -->
        <div class="main-wrapper">

            <!-- Header -->
            <div id="topheader">
                <div class="hedaing">
                    <div class="language">
                        <asp:DropDownList ID="ddlLanguageList" ClientIDMode="Static" CssClass="form-control" AutoPostBack="true" OnSelectedIndexChanged="ddlLanguage_SelectedIndexChanged" runat="server"></asp:DropDownList>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 text-center mainlogo">
                        <a href="<%= ResolveUrl("~/")%>">
                            <img src="<%=strHeaderLogo %>" alt="unmehta" />
                        </a>
                    </div>
                    <div class="col-lg-10">
                        <div class="header-top">
                            <div class="left-top ">
                                <ul>

                                    <%=strHeader %>
                                    <!-- <li> <img src="assets/img/heartbit.gif"> </li> -->
                                    <li>
                                        <div class="appointmnt_wrapper">
                                            <div class="emcsbtn">
                                                <a href="<%= ResolveUrl("~/EMCS")%>">Emergency Cardiac Services
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main_heading_content menu-shrink header-sticky header-main-1">
                            <div class="row no-gutters">
                                <div class="col-lg-12">
                                    <header class="header">
                                        <nav class="navbar navbar-expand-lg header-nav">
                                            <div class="container-fluid">
                                                <div class="navbar-header">
                                                    <a id="mobile_btn" href="javascript:void(0);">
                                                        <span class="bar-icon">
                                                            <span></span>
                                                            <span></span>
                                                            <span></span>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="main-menu-wrapper">
                                                    <div class="menu-header">
                                                        <a href="<%= ResolveUrl("~/")%>" class="side-logo">
                                                            <img src="<%=strHeaderLogo %>" class="img-fluid" alt="Logo">
                                                        </a>
                                                        <a id="menu_close" class="menu-close" href="javascript:void(0);"><i class="fas fa-times"></i>
                                                        </a>
                                                    </div>
                                                    <ul class="main-nav">
                                                        <%=strMenuString%>
                                                    </ul>
                                                </div>
                                                <ul class="nav header-navbar-rht user-menu login_bar">
                                                    <li class="search_bottom">
                                                        <a href="#" class="" aria-expanded="false"><i class="fas fa-search"></i></a>
                                                        <div class="search_bar">

                                                            <input type="text" runat="server" id="txtSearchBox" placeholder="Search..." onkeypress="return runScript(event)" />

                                                            <asp:Button ID="btnSearchBox" runat="server" Style="display: none" name="search" Text="Button" OnClick="btnSearchBox_Click" />
                                                            <span class="search_icon"><i class="fas fa-search"></i></span>

                                                        </div>
                                                    </li>
                                                    <li class="nav-item dropdown noti-dropdown">
                                                        <a href="#" class="dropdown-toggle " data-toggle="dropdown" aria-expanded="false">
                                                            <i class="fas fa-bell"></i><span class="badge badge-pill"></span>
                                                        </a>
                                                        <div class="dropdown-menu notifications">
                                                            <div class="topnav-dropdown-header">
                                                                <span class="notification-title">Notifications</span>
                                                                <%--<a href="javascript:void(0)" class="clear-noti">Clear All </a>--%>
                                                            </div>
                                                            <div class="noti-content">
                                                                <ul class="notification-list">
                                                                    <%=strNotofication %>
                                                                    <%-- <li class="notification-message">
																		<div class="media">
																			<div class="media-body">
																				<p class="noti-details">
																					Tender Notice
																				</p>
																				<p class="noti-details">06-03-21 </p>
																				<a class="noti-time">Online Tenders</a>
																			</div>
																		</div>
																	</li>
																	<li class="notification-message">
																		<div class="media">
																			<div class="media-body">
																				<p class="noti-details">
																					Tender Notice
																				</p>
																				<p class="noti-details">06-03-21 </p>
																				<a class="noti-time">Online Tenders</a>
																			</div>
																		</div>
																	</li>
																	<li class="notification-message">
																		<div class="media">
																			<div class="media-body">
																				<p class="noti-details">
																					Tender Notice
																				</p>
																				<p class="noti-details">06-03-21 </p>
																				<a class="noti-time">Online Tenders</a>
																			</div>
																		</div>
																	</li>--%>
                                                                </ul>
                                                            </div>
                                                            <div class="topnav-dropdown-footer">
                                                                <a href="<%=ResolveUrl("~/Notification") %>">View all Notifications</a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                            <div class="hamburger-box">
                                                                <div class="hamburger-inner"></div>
                                                            </div>
                                                        </a>
                                                        <div class="dropdown-menu quickmenu">
                                                            <nav id="sidebar" class="sidebar-wrapper">
                                                                <div class="sidebar-content">
                                                                    <div class="sidebar-menu">
                                                                        <ul>
                                                                            <%=strHiddenMenu %>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </nav>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </nav>
                                    </header>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Header -->


            <div>
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>

                <!-- book now-->
                <div class="sidebar-contact">
                    <div class="toggle">Quick Connect</div>
                    <div class="scroll">
                        <div class="book-contact">
                            <div class="row">
                                <ul>
                                    <%--<li>
										<a href="#">
											<div class="media">
												<i class="far fa-calendar-plus"></i>
												<div class="media-body space-sm">
													<div class="title">
														Online Appointment
													</div>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="media">
												<i class="fas fa-heartbeat"></i>
												<div class="media-body space-sm">
													<div class="title">
														Health Check-up
													</div>
												</div>
											</div>
										</a>
									</li>--%>
                                    <li>
                                        <a href="#" type="button" data-toggle="modal" data-target="#exampleModalfat" data-whatever="@mdo" data-original-title="" title="">
                                            <div class="media">
                                                <i class="fas fa-edit"></i>
                                                <div class="media-body space-sm">
                                                    <div class="title">
                                                        Write to Unmicrc
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="<%= ResolveUrl("~/CallUsDetails") %>">
                                            <div class="media">
                                                <i class="fas fa-phone"></i>
                                                <div class="media-body space-sm">
                                                    <div class="title">
                                                        Call Us
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="<%= ResolveUrl("~/FAQsDetails") %>">
                                            <div class="media">
                                                <i class="fas fa-question"></i>
                                                <div class="media-body space-sm">
                                                    <div class="title">
                                                        FAQs
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="<%= ResolveUrl("~/CovidCare") %>">
                                            <div class="media">
                                                <i class="fas fa-stethoscope"></i>
                                                <div class="media-body space-sm">
                                                    <div class="title">
                                                        Covid Care
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end book now Section -->

                <!-- Footer -->
                <footer class="footer">
                    <%--<%=strFooter %>--%>
                    <div class="footer-top">
                        <div class="container">
                            <div class="row justify-content-between">
                                <div class="col-md-6 col-lg-3 col-xl-3">

                                    <div class="footer-widget footer-about">
                                        <div class="footer-logo md-text-center">
                                            <a href="<%= ResolveUrl("~/Hospital/assets/img/logo.gif")%>">
                                                <img src="<%= strFooterLogo%>" alt="footerlog"></a>
                                        </div>
                                        <%=strFooter %>
                                        <%--
										<div class="footer-widget footer-contact">
											<h2 class="footer-title">U N Mehta Institute of Cardiology & Research Centre</h2>
											<div class="footer-contact-info">
												<div class="footer-address">
													<span><i class="fas fa-map-marker-alt"></i></span>
													<p>
														Civil Hospital, Asarwa Ahmedabad-380016
													</p>
												</div>
												<p>
													<i class="fas fa-phone-alt"></i>
													(079) 22684200
												</p>
												<p>
													<i class="fas fa-mobile-alt"></i>+91 9099 108 108
												</p>
											</div>
										</div>
                                        --%>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-auto col-xl-auto">
                                    <div class="footer-widget footer-menu">
                                        <h2 class="footer-title">Quick Links</h2>
                                        <ul>
                                            <%=strQuickLink %>
                                            <%--<li><a href="aboutus.html">About Us</a></li>
											<li><a href="our_services.html">Our Excellence</a>
											</li>
											<li><a href="scheme_list.html">Schemes</a>
											</li>
											<li><a href="#">Statistics</a>
											</li>
											<li><a href="#">Virtual Tour</a>
											</li>
											<li><a href="#">Career</a>
											</li>
											<li><a href="#">Contact Us</a>
											</li>--%>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 col-xl-auto">
                                    <div class="footer-widget footer-menu">
                                        <h2 class="footer-title">Site Info</h2>
                                        <ul>

                                            <%=strSiteInfo %>
                                            <%--  <li><a href="#">Sitemap</a>
											</li>
											<li><a href="#">Privacy Policy</a>
											</li>
											<li><a href="#">Conditions of Use</a>
											</li>
											<li><a href="#">Important Public Notices</a>
											</li>
											<li><a href="https://gujhealth.gujarat.gov.in/" target="_blank">Health and Family Welfare
											Department</a>
											</li>--%>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 col-xl-3">
                                    <div class="footer-widget">
                                        <h2 class="footer-title">Accreditations</h2>
                                        <div class="copyright-menu">
                                            <ul class="footer-social1">
                                                <%=strAccredation %>
                                                <%-- <li><a href="https://www.nabh.co/" target="_blank">
													<img src="<%= ResolveUrl("~/Hospital/assets/img/footer_nabh.png")%>" class="img-fluid" alt="Logo">
												</a>
												</li>--%>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Footer Top -->
                    <section class="footer-center-wrap">
                        <div class="container">
                            <div class="row no-gutters">
                                <div class="col-lg-4 col-12">
                                    <div class="footer-social">
                                        <ul>
                                            <li>Follow Us:</li>
                                            <li>
                                                <a href="https://www.facebook.com/U-N-Mehta-Institute-of-Cardiology-Research-Centre-554598138066060/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/UNMEHTAHOSPITA1" target="_blank"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.youtube.com/channel/UCbQmaKEVkSMhXboUkGM4c5w?view_as=subscriber" target="_blank"><i class="fab fa-youtube"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/unmicrc/" target="_blank"><i class="fab fa-instagram"></i></a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-12">
                                    <div class="row">
                                        <%--<div class="col-md-6 col-12">
											<div class="newsletter-title">
												<h4 class="item-title">Stay informed and healthy
												</h4>
											</div>
										</div>--%>
                                        <div class="col-md-12 col-12">
                                            <div class="newsletter-form">
                                                <div class="input-group stylish-input-group" style="display: none;">
                                                    <input type="text" class="form-control" placeholder="Enter your e-mail" name="email" id="txtNewsletterEmail" runat="server" style="color: black" />
                                                    <asp:RequiredFieldValidator ID="rfNewsletterEmail" runat="server" ErrorMessage="*" ValidationGroup="GRp" ControlToValidate="txtNewsletterEmail" Display="Dynamic"></asp:RequiredFieldValidator>
                                                    <asp:RegularExpressionValidator ID="revEmail" runat="server" ControlToValidate="txtNewsletterEmail"
                                                        CssClass="validationmsg" SetFocusOnError="true" ValidationExpression="^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"
                                                        Display="Dynamic" ErrorMessage="Invalid email address" ValidationGroup="GRp" />
                                                    <span class="input-group-addon">
                                                        <button type="submit" id="btnNewsLetter" runat="server" validationgroup="GRp" onserverclick="btnNewsLetter_ServerClick">
                                                            <span aria-hidden="true">Subscribe ..!</span>
                                                        </button>
                                                    </span>
                                                </div>
                                                <div class="get-started text-start text-lg-end link-btn">
                                                    <a href="#" class="btn btn-dark text-3 font-weight-semibold nextBtn" type="button" data-toggle="modal" data-target="#SubscribeNewsletter" data-whatever="@mdo" data-original-title="" title="">Subscribe Newsletter</a>
                                                </div>
                                            </div>
                                            <div class="newsletter-form">
                                                <asp:Label ID="lblError" runat="server" Text=""></asp:Label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="copyright">
                                <div class="row">
                                    <div class="col-md-4 col-lg-4">
                                        <div class="copyright-menu">
                                            <div class="md-text-left">
                                                <p>Total Visitor : <%=lgWebSitecount %></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-lg-4">
                                        <div class="copyright-menu">
                                            <div class="text-center md-text-left">
                                                <p>© <%=DateTime.Now.Year %> All Rights Reserved.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 text-right md-text-left">
                                        <div class="copyright-menu">
                                            <div class="md-text-left">
                                                <p>
                                                    Design & Developed By : <a href="https://gil.gujarat.gov.in/">Gujarat informatics Limited</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- /Footer -->
            <!-- Go Top -->
            <div class="go-top">
                <i class="fas fa-angle-double-up"></i>
                <i class="fas fa-angle-double-up"></i>
            </div>
            <!-- End Go Top -->
        </div>

        <div class="modal fade" id="exampleModalfat" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel2">Write to Feedback Here</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close" data-original-title=""
                            title="">
                            <span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row form-row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <asp:TextBox ID="txtFullName" runat="server" CssClass="form-control" placeholder="Full Name" ValidationGroup="Feed" onkeypress="return lettersWithSpaceOnly(event)"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvFullName" runat="server" ErrorMessage="Enter Full Name" ValidationGroup="Feed" ForeColor="Red" ControlToValidate="txtFullName"></asp:RequiredFieldValidator>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <asp:TextBox ID="txtEmail" runat="server" CssClass="form-control" placeholder="Email"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvEmail" runat="server" ErrorMessage="Enter Email Address" ForeColor="Red" ControlToValidate="txtEmail" ValidationGroup="Feed"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtEmail" ForeColor="Red" ValidationGroup="Feed"
                                        CssClass="validationmsg" SetFocusOnError="true" ValidationExpression="^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"
                                        Display="Dynamic" ErrorMessage="Invalid Email." />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <asp:TextBox ID="txtMobileNo" runat="server" CssClass="form-control" MaxLength="15" placeholder="Mobile Number" onkeypress="return isNumberKey(event)" ValidationGroup="Feed"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvMobileNo" runat="server" ErrorMessage="Enter Mobile Number" ForeColor="Red" ControlToValidate="txtMobileNo" ValidationGroup="Feed"></asp:RequiredFieldValidator>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <asp:TextBox ID="txtCoutry" runat="server" CssClass="form-control" placeholder="Country" onkeypress="return lettersWithSpaceOnly(event)" ValidationGroup="Feed"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvCoutry" runat="server" ErrorMessage="Enter Country" ForeColor="Red" ControlToValidate="txtCoutry" ValidationGroup="Feed"></asp:RequiredFieldValidator>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <asp:TextBox ID="txtState" runat="server" CssClass="form-control" placeholder="State" onkeypress="return lettersWithSpaceOnly(event)" ValidationGroup="Feed"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvState" runat="server" ErrorMessage="Enter State" ForeColor="Red" ControlToValidate="txtState" ValidationGroup="Feed"></asp:RequiredFieldValidator>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <asp:TextBox ID="txtCity" runat="server" CssClass="form-control" placeholder="City" onkeypress="return lettersWithSpaceOnly(event)" ValidationGroup="Feed"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvCity" runat="server" ErrorMessage="Enter City" ForeColor="Red" ControlToValidate="txtCity" ValidationGroup="Feed"></asp:RequiredFieldValidator>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <asp:TextBox ID="txtFeedBack" runat="server" CssClass="form-control" TextMode="MultiLine" Rows="5" placeholder="Feedback" ValidationGroup="Feed"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvFeedBack" runat="server" ErrorMessage="Enter Feedback" ForeColor="Red" ControlToValidate="txtFeedBack" ValidationGroup="Feed"></asp:RequiredFieldValidator>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group text-center">
                                    <asp:Label ID="lblMessage" runat="server" Visible="false" Font-Bold="true"></asp:Label>
                                </div>
                                <div class="form-group text-center">
                                    <asp:Button ID="btnFeedbackSubmit" runat="server" CssClass="btn btn-primary nextBtn btn-lg" Text="Submit" OnClick="btnFeedbackSubmit_Click" ValidationGroup="Feed" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="SubscribeNewsletter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="SubscribeNewsletterTitle">Subscribe Newsletter</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close" data-original-title=""
                            title="">
                            <span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row form-row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <asp:TextBox ID="txtSNFullName" runat="server" CssClass="form-control" placeholder="Full Name" ValidationGroup="Newsletter" onkeypress="return lettersWithSpaceOnly(event)"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvSNFullName" runat="server" ErrorMessage="Enter Full Name" ValidationGroup="Newsletter" ForeColor="Red" ControlToValidate="txtSNFullName"></asp:RequiredFieldValidator>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <asp:TextBox ID="txtSNEmailId" runat="server" CssClass="form-control" placeholder="Email" ValidationGroup="Newsletter" CausesValidation="true"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvSNEmailId" runat="server" ErrorMessage="Enter Email Address" ForeColor="Red" ControlToValidate="txtSNEmailId" ValidationGroup="Newsletter"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ID="revSNEmailId" runat="server" ControlToValidate="txtSNEmailId" ForeColor="Red" ValidationGroup="Newsletter"
                                        CssClass="validationmsg" SetFocusOnError="true" ValidationExpression="^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"
                                        Display="Dynamic" ErrorMessage="Invalid Email." />
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <asp:TextBox ID="txtSNMobileNumber" runat="server" CssClass="form-control" MaxLength="15" placeholder="Mobile Number" onkeypress="return isNumberKey(event)" ValidationGroup="Newsletter"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvSNMobileNumber" runat="server" ErrorMessage="Enter Mobile Number" ForeColor="Red" ControlToValidate="txtSNMobileNumber" ValidationGroup="Newsletter"></asp:RequiredFieldValidator>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <asp:TextBox ID="txtSNlocation" runat="server" CssClass="form-control" placeholder="Location" ValidationGroup="Newsletter"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvSNlocation" runat="server" ErrorMessage="Enter location" ForeColor="Red" ControlToValidate="txtSNlocation" ValidationGroup="Newsletter"></asp:RequiredFieldValidator>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <asp:Image ID="imgCaptcha" runat="server" Style="float: left" />
                                    <button runat="server" id="btnRun" class="btn btn-mini" causesvalidation="false" onserverclick="btnRun_ServerClick" style="float: left" title="Search">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <asp:TextBox ID="txtCaptcha" runat="server" autocomplete="off" class="form-control" placeholder="Captcha" ValidationGroup="Newsletter"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvCaptcha" runat="server" ErrorMessage="Enter Captcha" Display="Dynamic" ForeColor="Red" ControlToValidate="txtCaptcha" ValidationGroup="Newsletter"></asp:RequiredFieldValidator>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group text-center">
                                    <asp:Label ID="Label1" runat="server" Visible="false" Font-Bold="true"></asp:Label>
                                    <asp:Label ID="lblWarningMessage" ForeColor="Red" runat="server" Visible="false" Font-Bold="true"></asp:Label>
                                </div>
                                <div class="form-group text-center">
                                    <asp:Button ID="btnSubscribeNewsletterSubmit" runat="server" CssClass="btn btn-primary nextBtn btn-lg" Text="Submit" OnClick="btnSubscribeNewsletterSubmit_Click" ValidationGroup="Newsletter" />
                                    <br />
                                    <asp:Label ID="lblCapatchMessage" runat="server" Visible="false" ForeColor="Red" Font-Bold="true"></asp:Label>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="modal fade" id="AlertSubscribeNewsletter" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close" data-original-title=""
                            title="">
                            <span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="card success-card">
                            <div class="card-body">
                                <div class="success-cont">
                                    <i class="fas fa-check"></i>
                                    <h3 id="lblMessageBox" runat="server">Subscribe newsletter added successfully.!</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Main Wrapper -->
        <%-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal" aria-label="Close" data-original-title=""
						title="">
						<span aria-hidden="true">×</span></button>
				</div>
				<div class="modal-body">
					<img src="<%= ResolveUrl("~/assets/img/blog/blog-01.JPG")%>" alt="" style="width: 100%;">
				</div>

			</div>
		</div>
	</div>--%>
        <!-- /Main Wrapper -->
        <!-- jQuery -->


        <script src="<%= ResolveUrl("~/Hospital/assets/js/jquery.min.js")%>"></script>
        <%--<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>--%>
        <%--<script src="<%= ResolveUrl("~/Hospital/assets/js/google-lang-translate.js")%>"></script>--%>

        <!-- Bootstrap Core JS -->
        <script src="<%= ResolveUrl("~/Hospital/assets/js/popper.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/Hospital/assets/js/bootstrap.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/Hospital/assets/js/wow.js")%>"></script>
        <script src="<%= ResolveUrl("~/Hospital/assets/js/owl.carousel.min.js")%>"></script>
        <!-- Slick JS -->
        <script src="<%= ResolveUrl("~/Hospital/assets/js/jquery-modal-video.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/Hospital/assets/js/slick.js")%>"></script>
        <!-- Custom JS -->
        <!-- Fancybox JS -->
        <script src="<%= ResolveUrl("~/Hospital/assets/plugins/fancybox/jquery.fancybox.min.js")%>"></script>
        <!-- Select2 JS -->
        <script src="<%= ResolveUrl("~/Hospital/assets/plugins/select2/js/select2.min.js")%>"></script>
        <!-- revolution slider js -->
        <script src="<%= ResolveUrl("~/Hospital/assets/revolution/js/jquery.themepunch.tools.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/Hospital/assets/revolution/js/jquery.themepunch.revolution.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/Hospital/assets/revolution/js/extensions/revolution.extension.actions.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/Hospital/assets/revolution/js/extensions/revolution.extension.carousel.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/Hospital/assets/revolution/js/extensions/revolution.extension.kenburn.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/Hospital/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/Hospital/assets/revolution/js/extensions/revolution.extension.migration.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/Hospital/assets/revolution/js/extensions/revolution.extension.navigation.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/Hospital/assets/revolution/js/extensions/revolution.extension.parallax.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/Hospital/assets/revolution/js/extensions/revolution.extension.slideanims.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/Hospital/assets/revolution/js/extensions/revolution.extension.video.min.js")%>"></script>

        <script src="<%= ResolveUrl("~/Hospital/assets/js/script.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/Hospital/assets/js/custom.js")%>"></script>

        <script src="<%=ResolveUrl("~/Scripts/canvasjs.min.js") %>"></script>
        <asp:ContentPlaceHolder ID="BottomJs" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
